# sistema-biblioteca-api

./: README.md  sistema-biblioteca-api.sln
.github/workflows/: dotnet.yml
SistemaBiblioteca.Tests/: BibliotecaApiIntegrationTests.cs  SistemaBiblioteca.Tests.csproj  TokenResponse.cs
sistema-biblioteca-api/: Program.cs  SistemaBibliotecaAPI.csproj  SistemaBibliotecaAPI.http  appsettings.json
sistema-biblioteca-api/Context/: AppDbContext.cs
sistema-biblioteca-api/Controllers/: AuthController.cs  AutorController.cs  ClienteController.cs  EmprestimoController.cs  LivroController.cs  TipoClienteController.cs  TipoUsuarioController.cs  UsuarioController.cs
sistema-biblioteca-api/DTOs/: LivroDTO.cs
sistema-biblioteca-api/Migrations/: 20250311230614_initial.Designer.cs  20250311230614_initial.cs  20250312001651_tipousuarioid.Designer.cs  20250312001651_tipousuarioid.cs  20250317224255_update_pks.Designer.cs  20250317224255_update_pks.cs  20250317224656_update_tipousuario.Designer.cs  20250317224656_update_tipousuario.cs  20250317230825_create_LivroAutor.Designer.cs  20250317230825_create_LivroAutor.cs  20250317231930_create_LivroAutor_db.Designer.cs  20250317231930_create_LivroAutor_db.cs  20250317232908_update_Livro.Designer.cs  20250317232908_update_Livro.cs  20250320232922_init.Designer.cs  20250320232922_init.cs  20250320234150_emprestimo.Designer.cs  20250320234150_emprestimo.cs  20250704221913_04072025_user.Designer.cs  20250704221913_04072025_user.cs  AppDbContextModelSnapshot.cs
sistema-biblioteca-api/Models/: Autor.cs  Cliente.cs  Emprestimo.cs  Livro.cs  LivroAutor.cs  TipoCliente.cs  TipoUsuario.cs  Usuario.cs
sistema-biblioteca-api/Properties/: launchSettings.json
